FtpTechPlugin/Schemas/FtpTechPlugin/Mediation/Outbound/RetrieveMatchingRoutes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
	xmlns:tns="urn:ceva:eai:bwce:ftptechplugin:outbound:retrievematchingroutes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="urn:ceva:eai:bwce:ftptechplugin:outbound:retrievematchingroutes"
	xmlns:pref="urn:ceva:eai:bwce:cfw:commontypes" xmlns:pref1="urn:ceva:eai:bwce:ftptechplugin:ftprouting">

	<xsd:import
		schemaLocation="../../../../../CommonFramework/Schemas/CommonCore/CommonSchemas/CommonTypes.xsd"
		namespace="urn:ceva:eai:bwce:cfw:commontypes">
	</xsd:import>
	<xsd:import schemaLocation="../../FTPRouting.xsd" namespace="urn:ceva:eai:bwce:ftptechplugin:ftprouting"></xsd:import>
	
	<xsd:element name="Input">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element minOccurs="0" name="Input" type="tns:InputType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="MatchingRules">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" maxOccurs="unbounded" ref="pref1:FtpRoute" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="RouteKeys" type="tns:RouteKeys" />
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="route" type="tns:route" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="InputType">
		<xsd:sequence>
				<xsd:group ref="pref:RoutingKeyGroup" />
				<xsd:group ref="pref:DocRoutingKeyGroup" />
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="route">
		<xsd:sequence>
			<xsd:element ref="pref1:FtpConnection"></xsd:element>
			<xsd:element ref="pref1:OutboundDocRouting"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RouteKeys">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="RouteKey" type="tns:RouteKey"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="RouteKey">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="value" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    



</xsd:schema>