CommonFramework/Schemas/CommonCore/Mediation/Utilities/Send/SendDocument.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:doc="urn:ceva:eai:bwce:cfw:doc:event" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="urn:ceva:eai:bwce:cfw:doc:senddocument"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:ceva:eai:bwce:cfw:doc:senddocument">
	<xsd:import namespace="urn:ceva:eai:bwce:cfw:doc:event" schemaLocation="../../../Context/DocumentEvent.xsd" />
	<xsd:element name="Input">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Document" type="tns:nativeJavaObjectKey" />
				<xsd:element name="Destination">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Type" type="xsd:string" minOccurs="0" />
							<xsd:element name="Layout" type="xsd:string" minOccurs="0" />
							<xsd:element name="deReference" type="xsd:boolean" minOccurs="0" />
							<xsd:element name="Destination" type="xsd:string" />
							<xsd:element name="ReplyTo" type="xsd:string" minOccurs="0" />
							<xsd:element name="ignCatMask" type="xsd:string" minOccurs="0" />
							<xsd:element name="ignNameMask" type="xsd:string" minOccurs="0" />
							<xsd:element name="Priority" type="xsd:int" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Attributes" type="doc:AttributesComplexType" minOccurs="0" />
				<xsd:group ref="doc:LogInputGroup" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Document" type="tns:nativeJavaObjectKey" />
				<xsd:element name="DocumentID" type="xsd:string" />
				<xsd:element ref="doc:DocumentAttributes" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="nativeJavaObjectKey">
		<xsd:simpleContent>
			<xsd:extension base="xsd:NMTOKEN" />
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
