CommonFramework/Schemas/CommonException/Mediation/Utilities/ExceptionHandler/ExceptionHandler.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:doc="urn:ceva:eai:bwce:cfw:doc:event" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="urn:ceva:eai:bwce:cfw:doc:exceptionhandler"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:ceva:eai:bwce:cfw:doc:exceptionhandler"
	xmlns:fault="urn:ceva:eai:bwce:cfw:doc:faultdetails" xmlns:ehc="urn:ceva:eai:bwce:cfw:doc:exceptionhandlerconfig">
	<xsd:import namespace="urn:ceva:eai:bwce:cfw:doc:event" schemaLocation="../../../../CommonCore/Context/DocumentEvent.xsd" />
	<xsd:import namespace="urn:ceva:eai:bwce:cfw:doc:faultdetails" schemaLocation="../../../../CommonCore/FaultDetails/FaultDetails.xsd" />
	<xsd:import namespace="urn:ceva:eai:bwce:cfw:doc:exceptionhandlerconfig" schemaLocation="../../../ExceptionHandlerConfig/ExceptionHandlerConfig.xsd"/>
	<xsd:element name="Input">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0">
					<xsd:element name="Document" type="tns:nativeJavaObjectKey" />
					<xsd:sequence>
						<xsd:group ref="doc:DocIDPropsOverrideGroup" />
						<xsd:group ref="doc:LogMetaPropsBaseGroup" />
					</xsd:sequence>
				</xsd:choice>
				<xsd:element ref="fault:ErrorReport" />
				<xsd:element ref="fault:FaultProperties" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="silent" type="xsd:boolean" minOccurs="0" />
				<xsd:element ref="ehc:properties" minOccurs="0" />
				<xsd:element name="Document" type="tns:nativeJavaObjectKey" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="nativeJavaObjectKey">
		<xsd:simpleContent>
			<xsd:extension base="xsd:NMTOKEN" />
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
